[tox]
envlist = py36,py37,py38,py39,docs,pylint,black,flake8
isolated_build = true

[testenv]
extras =
    test
commands =
    pytest --cov glo --doctest-modules

[testenv:docs]
extras =
    docs
commands =
    sphinx-build -W -b html -d "{toxworkdir}/docs_doctree" -a docs/source "{toxworkdir}/docs_out"

[testenv:pylint]
extras =
    lint
commands =
    pylint glo

[testenv:black]
extras =
    lint
commands =
    black --check --diff glo

[testenv:flake8]
extras =
    lint
commands =
    flake8 ./glo/
