[tox]
envlist = py36,py37,py38,py39,docs,lint

[testenv]
deps =
    pytest
    pytest-cov
    pipenv
commands =
    python3 -m pipenv install --deploy --ignore-pipfile
    python3 -m pytest --cov=glo

[testenv:docs]
basepython=python3.6
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -b html -d "{toxworkdir}/docs_doctree" -a docs/source "{toxworkdir}/docs_out"

[testenv:lint]
basepython=python3.9
deps =
    black
    pylint
    flake8
commands =
    pylint glo
    black --check --diff glo
    flake8 ./glo/
