[tox]
envlist = py36,py37,py38,py39,docs,pylint,black,flake8

[testenv]
deps =
    pytest
    pytest-cov
    pipenv
commands =
    python3 -m pipenv install --deploy --ignore-pipfile
    python3 -m pytest --cov=glo --doctest-modules

[testenv:docs]
basepython=python3.6
deps =
    -r docs/requirements.txt
commands =
    python3 -m pipenv install --deploy --ignore-pipfile
    sphinx-build -W -b html -d "{toxworkdir}/docs_doctree" -a docs/source "{toxworkdir}/docs_out"

[testenv:pylint]
basepython=python3.9
deps =
    pylint
    pipenv
commands =
    python3 -m pipenv install --deploy --ignore-pipfile
    pylint glo

[testenv:black]
basepython=python3.9
deps =
    black
    pipenv
commands =
    python3 -m pipenv install --deploy --ignore-pipfile
    black --check --diff glo

[testenv:flake8]
basepython=python3.9
deps =
    flake8
    pipenv
commands =
    python3 -m pipenv install --deploy --ignore-pipfile
    flake8 ./glo/
