[tox]
envlist = py37,py38,docs,pylint,black,flake8
isolated_build = true

[testenv]
extras =
    test
commands =
    pytest --cov glo --doctest-modules --doctest-ignore-import-errors

[testenv:docs]
extras =
    docs
    scrape
commands =
    sphinx-build -W -b html -d "{toxworkdir}/docs_doctree" -a docs/source "{toxworkdir}/docs_out"

[testenv:pylint]
extras =
    lint
    scrape
commands =
    pylint glo

[testenv:black]
extras =
    lint
    scrape
commands =
    black --check --diff glo

[testenv:flake8]
extras =
    lint
    scrape
commands =
    flake8 ./glo/
